{
  "name": "kano-ts-starter",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "https://ics-kano@github.com/tonkotsuboy/kano-ts-starter.git",
  "author": "tonkotsuboy <t.kano.624@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "gulp": "gulp",
    "webpack": "webpack",
    "tsc": "gulp tsCompile",
    "tslint": "gulp tsLint"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "rxjs": "^5.5.6"
  }
}
