{
  "name": "kano-ts-starter",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "https://ics-kano@github.com/tonkotsuboy/kano-ts-starter.git",
  "author": "tonkotsuboy <t.kano.624@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-serve",
    "webpack": "webpack",
    "tsc": "",
    "tslint": ""
  },
  "devDependencies": {
    "npm-check-updates": "^2.14.2",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-serve": "^0.3.1"
  },
  "dependencies": {
    "core-js": "^2.5.5",
    "rxjs": "^6.0.0-uncanny-rc.7"
  }
}
